.categories {
  display: grid;
  grid-template-columns: repeat(3, 394px);
  grid-auto-rows: 164px;
  gap: 32px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 auto;
  align-items: center;
  justify-content: center;
}


@media (max-width: 1500px) {
  .categories {
    grid-template-columns: repeat(2, 394px);
    gap: 18px;
    align-items: center;
    justify-content: center;
  }

}

@media (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(2, 384px);
    gap: 18px;
  }

}

@media (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr;
    padding: 24px;
  }
}