.category-card {
    display: flex;
    align-items: center;
    background: #f8fafd;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    position: relative;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-image {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  
  .category-info h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .category-info p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0;
  }
  
  .category-link {
    position: absolute;
    right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  