.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .blue-text {
    color: #007bff;
  }
  
  .hero p {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .select-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hero-image img {
    width: 300px;
  }
  