.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .logo img {
    height: 30px;
    margin-right: 10px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  
  .consult-btn, .login-btn {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .consult-btn {
    background-color: white;
    border: 1px solid #007bff;
    color: #007bff;
  }
  
  .login-btn {
    background-color: #007bff;
    color: white;
  }
  
  .whatsapp-btn {
    background-color: #007bff;
    color: white;
  }  